[SERVICE]
    flush       1
    log_level   debug

[INPUT]
    Name  tail
    Path  /app/logging/service-registry/logs/app.log
    Tag   service-registry

[OUTPUT]
    name        loki
    match       service-registry
    host        loki
    port        3100
    labels      app=service-registry
    label_map_path /fluent-bit/etc/map.json
    remove_keys container_id,container_name,source
    drop_single_key true
    line_format key_value

[INPUT]
    Name  tail
    Path  /app/logging/user-service/logs/app.log
    Tag   user-service

[OUTPUT]
    name        loki
    match       user-service
    host        loki
    port        3100
    labels      app=user-service
    label_map_path /fluent-bit/etc/map.json
    remove_keys container_id,container_name,source
    drop_single_key true
    line_format key_value

[INPUT]
    Name  tail
    Path  /app/logging/coupon-service/logs/app.log
    Tag   coupon-service

[OUTPUT]
    name        loki
    match       coupon-service
    host        loki
    port        3100
    labels      app=coupon-service
    label_map_path /fluent-bit/etc/map.json
    remove_keys container_id,container_name,source
    drop_single_key true
    line_format key_value

[INPUT]
    Name  tail
    Path  /app/logging/point-service/logs/app.log
    Tag   point-service

[OUTPUT]
    name        loki
    match       point-service
    host        loki
    port        3100
    labels      app=point-service
    label_map_path /fluent-bit/etc/map.json
    remove_keys container_id,container_name,source
    drop_single_key true
    line_format key_value

[INPUT]
    Name  tail
    Path  /app/logging/timesale-service/logs/app.log
    Tag   timesale-service

[OUTPUT]
    name        loki
    match       timesale-service
    host        loki
    port        3100
    labels      app=timesale-service
    label_map_path /fluent-bit/etc/map.json
    remove_keys container_id,container_name,source
    drop_single_key true
    line_format key_value

[INPUT]
    Name  tail
    Path  /app/logging/api-gateway/logs/app.log
    Tag   api-gateway

[OUTPUT]
    name        loki
    match       api-gateway
    host        loki
    port        3100
    labels      app=api-gateway
    label_map_path /fluent-bit/etc/map.json
    remove_keys container_id,container_name,source
    drop_single_key true
    line_format key_value