# course-assignments

./: LICENSE  Makefile  README.md  package.json  pnpm-lock.yaml  vscode.code-workspace
__ref__/: README.md
be-bookshelf/: README.md
be-hello-docker/: Dockerfile
demo-golang-fullstack/: docker-compose-stage.yml
dicoding-be-javascript/: README.md
dicoding-md-android/03-fun-android/Github User (Navigation API Datastore)/v2/GithubUser/gradle/: libs.versions.toml
dicoding-md-android/03-fun-android/Github User (Navigation API Datastore)/v2/GithubUser/gradle/wrapper/: gradle-wrapper.properties
fc-go-coupon/: Makefile
fc-msa-blackfriday/: README.md  docker-compose-dev.yml  docker-compose.yml  todo.txt
fc-msa-ecommerce/: docker-compose.yml  vscode.code-workspace  vsode.code-workspace
fc-msa-ewallet/: Makefile  README.md  (+1 more)
fc-spring-top-kr/grpc-client/: pom.xml
fc-spring-top-kr/grpc-client/src/main/java/com/example/grpc/client/: GrpcClientApplication.java
fc-spring-top-kr/grpc-client/src/main/java/com/example/grpc/client/config/: SwaggerConfig.java
fc-spring-top-kr/grpc-client/src/main/java/com/example/grpc/client/model/: BookDTO.java
fc-spring-top-kr/grpc-client/src/main/java/com/example/grpc/client/rest/: AuthorResource.java  ReviewResource.java
fc-spring-top-kr/grpc-client/src/test/java/com/example/grpc/client/: GrpcClientApplicationTests.txt
fc-spring-top-kr/grpc-server/: grpc.md  pom.xml
fc-spring-top-kr/grpc-server/src/main/java/com/example/grpc/server/config/: JacksonConfig.java
fc-spring-top-kr/grpc-server/src/main/java/com/example/grpc/server/domain/: BookEntity.java
fc-spring-top-kr/grpc-server/src/main/java/com/example/grpc/server/events/: BeforeDeleteAuthor.java
fc-spring-top-kr/grpc-server/src/main/java/com/example/grpc/server/repos/: BookRepository.java
fc-spring-top-kr/grpc-server/src/main/java/com/example/grpc/server/sevice/: AuthorServiceGrpcImpl.java  BookServiceGrpcImpl.java  ReviewServiceGrpcImpl.java
fc-spring-top-kr/grpc-server/src/main/java/com/example/grpc/server/util/: ReferencedException.java
fs-witrack/backend/: CURL.md  Dockerfile  HTTP_API_V1.md  Makefile  curl.md  docker-compose-postgres.yml  pom.xml
fs-witrack/backend/src/main/java/com/example/witrack/backend/: BackendApplication.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/config/: DomainConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/domain/: Comment.java  Ticket.java  User.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/events/: BeforeDeleteTicket.java  BeforeDeleteUser.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/exception/: NotFoundException.java  ReferencedException.java  UnauthorizedException.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/model/: AuthDTO.java  CommentDTO.java  DashboardResponse.java  SignInRequest.java  SignInResponse.java  TicketCodeUnique.java  TicketCommentDTO.java  TicketDTO.java  TicketDetailResponse.java  TicketReplyResponse.java  TicketReplyStoreRequest.java  TicketResponse.java  TicketStoreRequest.java  UserDTO.java  UserEmailUnique.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/repos/: CommentRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/repository/: TicketCustomRepository.java  TicketReplyRepository.java  TicketRepository.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/rest/: CommentResource.java  HomeResource.java  TicketResource.java  UserResource.java  package-info.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/rest/v1/: AuthResource.java  DashboardResource.java  TicketResource.java  TicketResource.txt  UserResource.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/security/: AuthenticationEntryPointImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/security/user/: UserDetailsServiceImpl.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/service/: AuthService.java  CommentService.java  DashboardService.java  TicketService.java  UserService.java  package-info.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  TicketServiceImpl.java  TicketServiceImpl.txt  UserServiceImpl.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/service/v1/: AuthService.java  AuthServiceImpl.java  DashboardService.java  TicketCommentService.java  TicketService.java  UserService.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/service/v1/impl/: AuthServiceImpl.java  TicketCommentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
fs-witrack/backend/src/main/java/com/example/witrack/backend/util/: NotFoundException.java  ReferencedException.java
fs-witrack/backend/src/main/resources/: application.yaml  application.yml
fs-witrack/backend/src/test/java/com/example/witrack/backend/common/: BaseServiceTest.java  TestcontainersConfig.java
fs-witrack/backend/src/test/java/com/example/witrack/backend/rest/v1/: AuthResourceTest.java  TicketResourceTest.java  TicketResourceTest.txt  UserProfileResourceTest.java
fs-witrack/backend/src/test/java/com/example/witrack/backend/security/: UserDetailsServiceImplTest.java
fs-witrack/backend/src/test/java/com/example/witrack/backend/security/user/: UserDetailsServiceImplTest.java
fs-witrack/backend/src/test/java/com/example/witrack/backend/service/: BaseServiceTest.java
fs-witrack/backend/src/test/java/com/example/witrack/backend/service/impl/: AuthServiceImplTest.java  TicketServiceImplTest.java  TicketServiceImplTest.txt
fs-witrack/backend/src/test/java/com/example/witrack/backend/service/v1/impl/: AuthServiceImplTest.java  TicketCommentServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
(+2205 files in other folders)
