[SERVICE]
    flush       1
    log_level   debug

[INPUT]
    Name  tail
    Path  /app/centralized-logging/gocoupon-service/logs/app.log
    Tag   gocoupon-service

[OUTPUT]
    name        loki
    match       gocoupon-service
    host        loki
    port        3100
    labels      app=gocoupon-service
    drop_single_key true
    line_format key_value