# Server Configuration
server.port=${SERVER_PORT:8082}
server.shutdown=graceful
# Spring Application
spring.application.name=${SERVER_NAME:CATALOG-SERVICE}
# Datasource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/catalog_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:my-secret-pw}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Cassandra Configuration
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
#spring.cassandra.keyspace-name=catalog
spring.cassandra.local-datacenter=dc1
## or 'none' or 'update'
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Management / Actuator Configuration
management.server.port=${SERVER_METRIC_PORT:7071}
management.endpoints.web.exposure.include=health,metrics
