server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Frontend
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static assets caching
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  # API reverse proxy
  location /api/ {
    proxy_pass http://backerhub-golang-server:8080/;
  }
}
