# Server Configuration
server.port=${SERVER_PORT:8083}
server.shutdown=graceful
# Spring Application
spring.application.name=${SERVER_NAME:SEARCH-SERVICE}
# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP:localhost:9092}
spring.kafka.consumer.group-id=search-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=100
spring.kafka.concurrency=3
# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Management / Actuator Configuration
management.server.port=${SERVER_METRIC_PORT:7073}
management.endpoints.web.exposure.include=health,metrics
# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html