# Server Configuration
server.port=${SERVER_PORT:8083}
server.shutdown=graceful
# Spring Application
spring.application.name=${SERVER_NAME:SEARCH-SERVICE}
# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Management / Actuator Configuration
management.server.port=${SERVER_METRIC_PORT:7073}
management.endpoints.web.exposure.include=health,metrics