# Server Configuration
server.port=${SERVER_PORT:8081}
server.shutdown=graceful
# Spring Application
spring.application.name=${SERVER_NAME:MEMBER-SERVICE}
# Datasource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/member_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:my-secret-pw}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Management / Actuator Configuration
management.server.port=${SERVER_METRIC_PORT:7071}
management.endpoints.web.exposure.include=health,metrics
