server.port=${SERVER_PORT:8761}
server.shutdown=graceful
spring.application.name=REGISTRY
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.wait-time-in-ms-when-sync-empty=0