[SERVICE]
    flush       1
    log_level   debug

[INPUT]
    Name  tail
    Path  /app/centralized-logging/coupon-service/logs/app.log
    Tag   coupon-service

[OUTPUT]
    name        loki
    match       coupon-service
    host        loki
    port        3100
    labels      app=coupon-service
    drop_single_key true
    line_format key_value